<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>My Portfolio</title>

    <meta name="description" content="a minimal, simple portfolio site." />

    <!-- VIEWPORT FOR MOBILE -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- MAIN CSS FILE -->
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    
    <header class="site-header">

        <div class="site-identity">

            <h1>

                <a href="index.html" class="blue">Megan Eligio</a>
                
            </h1>

        </div> 

        <nav class="site-navigation">

            <ul>

                <li class="selected">

                    <a href="index.html#work" class="selected">Work</a>

                </li>

                <li>

                    <a href="about.html">About</a>

                </li>

            </ul>

        </nav>   

    </header>

    <main class="site-main">

        <section class="hero full-width">

            <div class="video-iframe">

                <iframe class="responsive-iframe" width="1920" height="1080"
                src="https://www.youtube.com/embed/ekhQWPpO6AA" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>

            </div>

        </section>

        <section>

            <h1 class="uppercase">Video Essay</h1>

            <h3 class="subheader pink">A step-by-step of a commissioned artwork</h3>

            <div class="row">

                <div class="two-thirds column">

                    <p>
                        This was my first art commission given by a close relative, who wanted
                        me to draw her twin sons, Charlie & Alex. I showcased my design process
                        in the form of a video.
                    </p>
                    
                </div>

                <div class="one-third column">

                    <p>

                        <strong>Service:</strong> Custom Illustration <br />

                        <strong>Skills:</strong> Procreate, Adobe Photoshop, Premiere Pro <br />

                    </p>
                    
                </div>

            </div>

        </section>

        <section>

            <div class="row">

                <div class="two-thirds column">
                
                    <img src="img/twins-phonecase.jpg" alt="Customized Phone Case" class="scale-with-grid" />

                </div>

                <div class="one-third column">

                    <img src="img/twins-stickers.jpg" alt="Customized Stickers" class="scale-with-grid" />
                
                </div>

            </div>
            
        </section>

        <section id="work" class="text-centered">

            <ul class="thumbgrid3">

               <li class="selected-img"><a href="process.html"><img src="img/twins-phonecase.jpg" alt="Art Commission Product" /></a></li>

               <li><a href="athenslogo.html"><img src="img/athens-mug.jpg" alt="Mug with Athens Logo" /></a></li>

               <li><a href="typography.html"><img src="img/typography-pages.jpg" alt="Typography Book Pages" /></a></li>

               <li><a href="booktrilogy.html"><img src="img/bookcovers-front.jpg" alt="Book Trilogy" /></a></li>
               
            </ul>

        </section>

    </main>

    <footer class="site-footer">

        <nav class="site-navigation">

            <ul>

                <li>

                    <a href="index.html#work">Work</a>

                </li>

                <li>

                    <a href="about.html">About</a>

                </li>

            </ul>

        </nav>

    </footer>

</body>

</html>